[mypy]
strict = True
pretty = True
show_error_codes = True
warn_unreachable = True
warn_unused_configs = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-werkzeug.*]
ignore_missing_imports = True

[mypy-homebox_client.*]
ignore_missing_imports = True

[mypy-reportlab.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-fitz.*]
ignore_missing_imports = True

[mypy-fontTools.*]
ignore_missing_imports = True
